package by.htp.basic_of_software_1.cycle;

public class Task36 {
	
	/* 
	 * Даны два двузначных числа А и В. Из этих чисел составили 2 четырехзначных числа: 		 
	 * первое число получили путем написания сначала числа А, затем B. 
	 * Для получения второго числа сначала записали число В, затем А. 
	 * Найти числа А и В, если известно, что первое четырехзначное число нацело делится на 99, 
	 * а второе на 49.
	 */

	public static void main(String[] args) {		
		int a; 
		int b; 
		int ab; 
		int ba; 		
		for (a = 10; a < 100; a++) {			
			for (b = 10; b < 100; b++) {				
				//два первых знака умножаю на 100 и получаю 2 знака и 2 нуля затем нули заменяю двузначным числом				
				ab = (a * 100) + b;				
				ba = (b * 100) + a;				
				if (a % 99 == 0 && b % 49 == 0) {					
					System.out.println("Двузначные числа " + a + " и " + b);					
					System.out.println("Образуют четырехзначные числа: " + ab + " и " + ba);					
				}				
			}			
		}		
	}	
}
